<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><<![endif]-->
  <title>BMT Micro, Inc.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">

    body {
      margin: 2rem !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      outline: none !important;
      border: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-property: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-property: 99;
      color: inherit;
    }

    .em_full_wrap {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.22);
      border: 1px solid #D9D9D9;
      max-width: 1000px;
    }

    .em_padd {
      padding: 0 4rem 4rem;
    }

    .em_bmt_logo {
      padding: 4rem;
    }

    .em_body_text {
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 16px;
      letter-spacing: .5px;
      color: #707070;
    }

    .em_span {
      margin-bottom: 1rem !important;
    }

    .em_footer {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      color: #ffffff;
      font-family: 'Open Sans', Arial, sans-serif;
    }

    .em_social_img img {
      width: 36px;
      height: 36px;
      margin: 0px 10px;
    }

    .em_social_img img:first-child {
      margin-left: 0px !important;
    }

    .em_social_img img a:last-child {
      margin-right: 0px !important;
    }

    .em_footer_text {
      font-size: 14px;
      letter-spacing: .7px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
      padding-bottom: 0px !important;
      padding-top: 1rem !important;
    }

    @media only screen and (min-width:481px) and (max-width:699px) {
      .em_main_table {
        width: 100% !important;
      }
      .em_padd {
        padding: 0 3rem 3rem !important;
      }
    }

    @media screen and (max-width: 768px) {
      .em_bmt_logo {
        padding: 3rem;
      }
      .em_img {
        width: 220px;
      }
      .em_social_img img {
        width: 32px;
        height: 32px;
      }
    }

    @media screen and (max-width: 576px) {
      .em_body_text {
        font-size: 14px;
      }
      .em_social_img img {
        width: 30px;
        height: 30px;
      }
      .em_footer_text {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 530px) {
      body {
        padding: 1rem !important;
        margin: 0 !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }
      .em_padd {
        padding: 0 1rem 3rem !important;
      }
      u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }

  </style>
</head>
<body class="em_body" bgcolor="#ffffff">

  <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="em_main_table" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

            <tr>
              <td valign="top" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td class="em_bmt_logo" align="center">
                    <!-- HANDLES BMT LOGO -->
                        <img class="em_img" alt="BMT Micro, Inc. logo" src="images/BMTMicroLogo274x79-e1502730787372.png">
                    <!-- END LOGO CODE -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_padd">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td class="em_body_text">
                        <span class="em_span">## Text starts here ##</span>
                      </td>
                      <td class="em_body_text">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
              <td class="em_footer" bgcolor="#195a7c" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" class="em_social_img">
                        <a href="https://www.facebook.com/bmt.micro/" target="_blank"><img src="images/facebook-logo-circle-white.png" alt="Facebook"></a>
                        <a href="https://twitter.com/BMTMicro" target="_blank"><img src="images/twitter-3-logo-png-transparent.png" alt="Twitter"></a>
                        <a href="https://www.linkedin.com/company/bmt-micro-wilmington-nc-usa/" target="_blank"><img src="images/linkedin-icon-logo-white.png" alt="LinkedIn"></a>
                        <a href="https://plus.google.com/+Bmtmicro" target="_blank"><img src="images/google-plus-white.png" alt="Google+"></a>
                        <a href="https://www.pinterest.com/bmtmicro/" target="_blank"><img src="images/pinterest-3-logo-png-transparent.png" alt="Pinterest"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="em_footer em_footer_text" style="color:#ffffff;" align="center">
                        BMT Micro, Inc.<br />
                        PO Box 15016, Wilmington, NC 28408, United States<br />
                        EU VAT#: EU826001142 | ATO ARN#: 300013716050
                      </td>
                    </tr>
                  </tbody>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
