<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><<![endif]-->
  <title>BMT Micro, Inc.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">

    body {
      margin: 2rem !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .em_full_wrap {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.22);
      border: 1px solid #D9D9D9;
      max-width: 1000px;
    }

    .em_padd {
      padding-left: 4rem;
      padding-right: 4rem;
      padding-bottom: 4rem;
    }

    .em_body_text {
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 14px;
      letter-spacing: .5px;
      color: #707070;
    }

    .em_footer {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .em_social_img img {
      width: 36px;
      height: 36px;
      margin: 0px 10px;
    }

    .em_social_img img:first-child {
      margin-left: 0px !important;
    }

    .em_social_img img a:last-child {
      margin-right: 0px !important;
    }

  </style>
</head>
<body class="em_body" bgcolor="#ffffff">

  <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="em_main_table" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

            <tr>
              <td valign="top" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:4rem;">
                    <!-- HANDLES BMT LOGO -->
                        <img class="em_img" alt="BMT Micro, Inc. logo" src="images/BMTMicroLogo274x79-e1502730787372.png">
                    <!-- END LOGO CODE -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_padd" align="left">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td class="em_body_text">
                        Dear ##FIRSTNAME LASTNAME##,
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
              <td class="em_footer" bgcolor="#195a7c" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" class="em_social_img">
                        <a href="https://www.facebook.com/bmt.micro/" target="_blank"><img src="images/facebook-logo-circle-white.png" alt="Facebook"></a>
                        <a href="https://twitter.com/BMTMicro" target="_blank"><img src="images/twitter-3-logo-png-transparent.png" alt="Twitter"></a>
                        <a href="https://www.linkedin.com/company/bmt-micro-wilmington-nc-usa/" target="_blank"><img src="images/linkedin-icon-logo-white.png" alt="LinkedIn"></a>
                        <a href="https://plus.google.com/+Bmtmicro" target="_blank"><img src="images/google-plus-white.png" alt="Google+"></a>
                        <a href="https://www.pinterest.com/bmtmicro/" target="_blank"><img src="images/pinterest-3-logo-png-transparent.png" alt="Pinterest"></a>
                      </td>
                    </tr>
                  </tbody>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
